[default]
FileStorePath=target/data/banzai
ConnectionType=initiator
SenderCompID=FIX_SERVER_TRADE
TargetCompID=FIX_CLIENT_TRADE
#SocketConnectHost=123.121.158.224
SocketConnectHost=localhost
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5

[session]
SessionName=TRADING
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0SP1
SocketConnectPort=81
#SocketConnectPort=9091